
server.port:8080

spring.datasource.url= jdbc:mysql://localhost:3306/account_tracker
spring.datasource.username=root
spring.datasource.password=Rkgosavi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
